<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Task 1: Image with Text Overlay
1. Create an HTML file named task1.html.
2. Inside the file, create a <div> element with a class name of
"image-container"
3. Within the "image-container" «div», insert an simg> element with a source attribute pointing to your desired image file.
4. Add a ‹div> element inside the "image-container" < div> with a class name of "text-overlay".
5. Apply CSS styles to achieve the desired layout using display: flex and flex properties. Use flexbox properties such as justify-content and align-items to position the text in the front of the image.
6. Save the changes.
Task:1-Demo Example: -->

<style>
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-overlay{
        padding-left: 3rem !important;
        width: 70%;
        /* height: 2px; */
    }
    h2{
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        font-weight: lighter;
        color: blue;
    }
    p ul > li{
        text-align: justify;
        font-size: large;
    }
    button{
        padding: 0.5rem 1rem;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 2rem !important;
        text-transform: capitalize;
    }
    button:hover{
        background-color: white;
        color: blue;
        border: 1px dotted blue;
    }
</style>

    <div class="image-container">
        <img src="1.PNG" alt="placeholder" width="200" height="200">
        <div class="text-overlay">
            <h2> Irure laborum mollit ipsum ea quis. </h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus soluta dicta deleniti, nam hic tenetur
                asperiores modi atque accusantium commodi aperiam praesentium! Sequi, quisquam. Voluptatem voluptatibus
                quasi velit est ratione.</p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ullam voluptatem tempora, laudantium
                    aliquam corrupti, exercitationem quisquam odio maiores inventore magnam fugiat perferendis ipsa
                    similique! Praesentium dolorem doloremque consectetur enim.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, dolorem, ex asperiores aut alias
                    quam magni culpa saepe maxime sapiente quas libero repellendus harum laborum mollitia tempore
                    quisquam? Alias, ut.</li>

            </ul>
            <button type="button">click me</button>
        </div>
    </div>
</body>

</html>